# Mybatis-Plus

./: pom.xml
src/main/java/com/ren/learn/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/ren/learn/mybatisplus/beans/: Employee.java
src/main/java/com/ren/learn/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/ren/learn/mybatisplus/dao/: EmployeeDao.java
src/main/java/com/ren/learn/mybatisplus/service/: EmployeeService.java
src/main/java/com/ren/learn/mybatisplus/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ren/learn/mybatisplus/test/: MyTest.java
