#DB Configuration:
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.95.100:3307/mp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Swagger配置
spring.swagger.enabled=true
spring.swagger.security.filter-plugin=true

logging.level.root=info
logging.level.com.ren.learn.mybatisplus.dao=debug


# 多数据源的mysql配置
# 指定默认数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3307/mp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
# 从节点1
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://127.0.0.2:3307/mp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456
# 从节点2
spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://127.0.0.3:3307/mp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.slave_2.username=root
spring.datasource.dynamic.datasource.slave_2.password=123456
